version: '3.8'

services:
  postgres:
    image: pgvector/pgvector:pg16
    container_name: postgres
    env_file:
      - .env.postgres
    environment:
      POSTGRES_DB: kizilay
      TZ: Europe/Istanbul
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./postgres-init:/docker-entrypoint-initdb.d
    restart: unless-stopped
    networks:
      - kizilay_network

  ai-agent:
    build: ./ai-agent
    container_name: ai-agent
    env_file:
      - .env.ai-agent
    environment:
      TZ: Europe/Istanbul
    ports:
      - "1868:8080"
    volumes:
      - ./ai-agent/app:/app/app
    restart: unless-stopped
    networks:
      - kizilay_network
    depends_on:
      - postgres

  minio:
    image: minio/minio:latest
    container_name: minio
    command: server /data --console-address ":9001"
    env_file:
      - .env.minio
    environment:
      TZ: Europe/Istanbul
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    restart: unless-stopped
    networks:
      - kizilay_network


  docs-api:
    build: ./docs-api
    container_name: docs-api
    env_file:
      - .env.docs
    environment:
      TZ: Europe/Istanbul
    ports:
      - "8000:8000"
    volumes:
      - ./docs-api/app:/app/app
    restart: unless-stopped
    networks:
      - kizilay_network
    depends_on:
      - postgres
      - minio
      - docling

  docling:
    image: quay.io/docling-project/docling-serve-cpu:latest
    container_name: docling
    ports:
      - "5001:8080"
    restart: unless-stopped
    networks:
      - kizilay_network
    environment:
      - LOG_LEVEL=INFO
      - TZ=Europe/Istanbul

volumes:
  postgres_data:
  minio_data:

networks:
  kizilay_network:
    driver: bridge
    name: kizilay_network
