version: 1.1.5

cache: true

fileStrategy: "local"

registration:
  socialLogins: []
  allowedDomains: []

endpoints:
  custom:
    - name: "Kızılay AI Agent"
      apiKey: "langchain-secure-api-key-2025"
      baseURL: "http://ai-agent:8080/v1"
      headers:
        Authorization: "Bearer langchain-secure-api-key-2025"
      models:
        default:
          - "kizilay-agent"
        fetch: true
      titleConvo: true
      titleModel: "kizilay-agent"
      summarize: false
      forcePrompt: false
      modelDisplayLabel: "Kızılay AI"
      addParams:
        stream: true

